# java-licensing-security-pro

./: .project  LICENSE  README.md
gerenciador-admin-system/: .gitignore  README.md  pom.xml
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/app/: MainApp.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/config/: ConnectionFactory.java  ConnectionPoolManager.java  DatabaseConfigLoader.java  DatabasePasswordDecryptor.java  HikariConfigBuilder.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/configurations/: ConnectionFactory.java  ConnectionPoolManager.java  DatabaseConfigLoader.java  DatabaseFieldDecryptor.java  DatabasePasswordDecryptor.java  DatabaseStatus.java  HikariConfigBuilder.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/controller/: BaseCadastroController.java  BaseController.java  ConfiguracaoBancoController.java  DadoBancarioController.java  DadoComplementarController.java  DadoContatoController.java  DadoEmpresaController.java  DadoEnderecoController.java  DadoFiscalController.java  DadoPrincipalController.java  DadoRepresentanteController.java  EmpresaConsultaController.java  EmpresaController.java  LogManutencaoController.java  LogSistemaController.java  LoginController.java  MenuPrincipalController.java  ParametroSistemaController.java  PerfilConsultaController.java  PerfilController.java  PermissaoConsultaController.java  PreferenciasSistemaController.java  RefreshCallback.java  TaskWithResult.java  TrocaSenhaObrigatoriaController.java  UsuarioConsultaController.java  UsuarioConsultaCotroller.java  UsuarioController.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/dao/: BancoDao.java  ComplementarDao.java  ContatoDao.java  DaoFactory.java  DaoFactoryImpl.java  DocumentoDao.java  EmpresaDao.java  EnderecoDao.java  GenericDao.java  LogSistemaDao.java  ParametroSistemaDao.java  RepresentanteDao.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/exception/: CryptoException.java  DataAccessException.java  ServiceOperationException.java  ValidationException.java
gerenciador-admin-system/src/main/java/com/br/yat/gerenciador/model/: Banco.java  BaseEntity.java  Complementar.java  Contato.java  Documento.java  Empresa.java  EmpresaDTO.java  Endereco.java  LogSistema.java  MenuSistema.java  ParametroSistema.java  Perfil.java  Permissao.java  (+4 more)
gerenciador-admin-system/src/main/resources/: application.properties  log4j2.xml
gerenciador-admin-system/src/main/resources/schemas/: gerenciador.sql  gerenciador_v2.sql  gerenciador_v3.sql  gerenciador_v4.sql  gerenciador_v5.sql
(+231 files in other folders)
