#Configuração MySQL local
db.url=aqui vai ser salvo criptogradado
db.user=aqui vai ser salvo criptografado
db.password=aqui ficar a senha criptografada com o 1 acesso com uma classe grafica pra colocar a senha so uma vez depois nao vai precisar mas
db.driver=com.mysql.cj.jdbc.Driver
#Pool
db.poolSize=5
db.minIdle=1
db.idleTimeout=30000
db.maxLifetime=1200000
db.connectionTimeout=300000
db.leakDetectionThreshold=60000
db.validationTimeout=5000
#Localização
db.serverTimezone=America/Sao_Paulo
db.characterEncoding=UTF-8
db.useUnicode=true
#SSL (Desligado para MySQL Local)
db.useSSL=false
db.allowPublicKeyRetrieval=true